{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://dev-bp36vm304rpgg5aw.us.auth0.com/",
    "Audience": "https://api.majetrack.com",
  },
  "AllowedHosts": "*"
}
